<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diseño Responsive con CSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3">
            <p>Elemento 1</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3">
            <p>Elemento 2</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3">
            <p>Elemento 3</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3">
            <p>Elemento 4</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3">
            <p>Elemento 5</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-3">
            <p>Elemento 6</p>
          </div>
        </div>
      </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>