<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formulario</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sign up to Dribbble</h1>
      <section class="register">
        <button class="google">
          <span
            ><img
              src="/Ejercicio 06/Icons/icons8-logo-de-google-48.png"
              alt="google" /></span
          >Registrarse con google
        </button>
        <button class="twiter">
          <img src="/Ejercicio 06/Icons/icons8-twitter-60.png" alt="icons8-twitter-60" />
        </button>
      </section>

      <section class="divisor">
        <hr />
        <span>Or </span>
        <hr />
      </section>

      <form action="#">
        <div class="usuario">
          <label for="name">
            <span>Name</span>
            <input type="text" id="name" />
          </label>

          <label for="user" id="right">
            <span>Username</span>
            <input type="text" id="user" />
          </label>
        </div>

        <label for="email">
          <span>Email</span>
          <input type="email" id="email" />
        </label>

        <label for="pass">
          <span>Password</span>
          <input type="password" id="pass" placeholder="6+ characters" />
        </label>

        <label for="check">
            <input type="checkbox" />
          Acepto los terminos y condiciones
          
        </label>

        <button>Create Account</button>
      </form>
    </div>
  </body>
</html>

