*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    
    background-color:  #161717;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    width: 60%;
    max-width: 400px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    
    margin: 15vh auto;
    gap: 10px;
}

h1{
    color: white;
   margin-bottom: 40px;
}

section.register{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.google{
    height: 35px;
    width: 200px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color:#1a73e8 ;
    padding: 2.5px;

}

button:hover{
    cursor: pointer;
}

button span{
    background-color: rgb(255 255 255);
    border-radius: 5px;
}
.google img{
    height: 25px;
}

.twiter{
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center; 
    justify-content: center;
    border: none;
    border-radius: 5px;
}

.twiter img{
    height: 18px;
    width: 18px;
}

.divisor{
    display: flex;
    align-items: center;
    color: white;
    gap: 4px;
}

.divisor hr{
    color: white;
    width: 100%;
    height: 1px;
}


form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 50px;
    color: white;
}

form input{
    outline: none;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 180px;
    color: #ffffff;
    background-color: #212121;
}

form label{
    display:block;
    font-size: 15pt;
    font-weight: bold;
}

form button{
    height: 40px;
    background-color:#f82dff ;
    color: white;
    border: none;
    border-radius: 10px;
}

form button:hover{
    background-color:#fa71ff ;
}

.usuario{
    width: 100%;
    display: flex;
    
    gap: 38px;
}

input[type="email"],[type="password"]{
    width: 100%;
}

input[type="password"]::placeholder{
    content: '6+ characters';
    color: #535353;
}

input[type="checkbox"]{
    width: 15px;
    border: none;
    box-shadow: none;
}

label[for="check"]{
    display: flex;
    align-items: center;
    font-size: 12pt;
    font-weight: 100;
    gap: 10px;
}


form input:hover{
    background-color: #454045;
    box-shadow: 0 0 7px #8a8a8a;
    border: 0.5px solid white;
    
}
form input:focus{
    background-color: #454045;
    box-shadow: 0 0 7px #8a8a8a;
    border: 0.5px solid white;
}

