<!DOCTYPE html>
<html lang="es">

<head>
    <title>Dispocisiñon de elementos en css</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Galeria de imágenes</h1>
    <div class="Galeria">
        <img class="Imagen" src="./IMG/bears.jpg" alt="Bears">
        <img class="Imagen" src="./IMG/bosque.jpg" alt="Forest">
        <img class="Imagen" src="./IMG/car.JPG" alt="Car">
        <img class="Imagen" src="./IMG/dog.jpg" alt="Dog">
        <img class="Imagen" src="./IMG/meteorite.JPG" alt="Meteorite">
        <img class="Imagen" src="./IMG/moon.JPG" alt="Moon">
    </div>
</body>

</html>