<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ganando precision con los elementos CSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <h1 class="encabezado" id="titulo">Lista de la compra</h1>
       
        <ul>
            <li id="elemento-1">Queso cheddar</li>
            <li id="elemento-2">Jamon york</li>
            <li id="elemento-3">Yogurt griego</li>
            <li id="elemento-4">Alitas de pollo</li>
            <li id="elemento-5">Pan de molde integral</li>
        </ul>
       
        <ol>
            <li id="elemento-1">Mercadona</li>
            <li id="elemento-2">Lidl</li>
            <li id="elemento-3">Día</li>
            <li id="elemento-4">Aldi</li>
            <li id="elemento-5">Carrefour</li>
        </ol>
    </section>
</body>

</html>