<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ejercicio de introducción a HTML en OpenBootcamp</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

</body>
<!--Este es mi primer comentario de dos líneas.
Aprendiendo a documentar mi código con OpenBootcamp-->
 <ul>
  <li><a href="https://www.youtube.com/watch?v=dN21nLWuVyE">Motivación para programadores, informaticos y estudiantes</a></li>
  <li><a href="https://www.youtube.com/watch?v=R5DjfDSYELU">No te rindas(al aprender a programar)</a></li>
  <li><a href="https://www.youtube.com/watch?v=AKFkTiNnqVo">El verdadero motivo para aprender a programar</a></li>
 </ul>
</html>