*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display:flex;
    justify-content:center;
    align-items: center;
}

.btn-modern{
    background-color: rgb(19, 0, 139);
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 7px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13pt;
    transition: 0.4s;
}

.btn-modern:hover{
    color:rgb(19, 0, 139);
    animation: boton 0.4s forwards ;
    box-shadow: 0 0 8px rgb(54, 63, 94);
    border: none;
    background-color: rgb(255, 255, 255);
}

@keyframes boton{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-5px);
    }
}