<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 02/2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            
        }
        table{
            width: 75%;
        }
        body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de Publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>After-Amor Infinito</td>
            <td>Ana Tood</td>
            <td>2013</td>
            <td><a
                    href="https://www.amazon.es/After-infinito-Serie-After-Bestseller/dp/8408187112?asin=B00T5B5KW8&revisionId=f724e46f&format=1&depth=1">Optenlo aquí</a>
            </td>
        </tr>
        <tr>
            <td> Fifty Shades of Grey</td>
            <td>E. L. James</td>
            <td>2011</td>
            <td><a href="https://www.amazon.es/Grey-espanol-Cincuenta-Christian-2015-07-21/dp/B01K3JFITA/ref=sr_1_2?keywords=50+sombras+de+grey&qid=1675619489&s=books&sr=1-2">Optenlo aquí</a></td>
        </tr>
        <tr>
            <td>El principito</td>
            <td>Antoine de Saint-Exupéry</td>
            <td>1943</td>
            <td><a href="https://www.amazon.es/Principito-Antoine-Saint-Exup%C3%A9ry-Saint-Exupery/dp/8498381495/ref=sr_1_1?keywords=el+principito&qid=1675619702&sr=8-1">Optenlo aquí</a></td>
        </tr>
    </table>
</body>

</html>