*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.hecho{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    position: relative;
    border: 2px solid ;
    border-radius: 10px;
}

button::before{
    position:absolute;
    content:'Pasa por encima';
    text-transform: uppercase;
    font-size: 15pt;
    transition: 0.5s;
}

button::after{
    text-transform: uppercase;
    position: absolute;
    content:'¡Hecho!';
    opacity: 0;
}

button:hover{
    background-color: darkgreen;
    color: white;
}

button:hover::before{
    margin-top: -100px;
    opacity: 0;
    color: white;
}

button:hover::after{
  transition: 0.5s;
  opacity: 1;
  font-size: 15pt;
  font-weight: 700;
}






