<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elementos de interes en Bootstrap</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .card{
      box-shadow: 0 0 10px black;
      }
    </style>
    <link
      rel="shortcut icon"
      href="./Icon/icons8-oreja-48.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      class="container col-xxl-12 vh-100 w-100 py-5 d-flex justify-content-center align-items-center"
      style="background-color: cornflowerblue"
    >
      <section
        class="vh-100 vw-100 d-flex justify-content-center align-items-center"
      >
        <div class="container-fluid bg-light py-5 col-9 rounded-3">
          <h1 class="d-block display-5 fw-bold">Custom Jumbotron</h1>
          <p class="d-block col-md-8 fs-4">
            Using a series of utilities, you can create this jumbotron, just
            like the one in previous versions of Bootstrap. Check out the
            examples below for how you can remix and restyle it to your liking.
          </p>
          <button
            class="btn btn-primary btn-lg"
            data-bs-toggle="modal"
            data-bs-target="#modal_bootstrap"
          >
            Llamada a la acción
          </button>
        </div>
        <div
          class="modal fade"
          id="modal_bootstrap"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                  openBootcamp
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>Este es un modal para el ejercicio de bootstrap</p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-danger"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-dismiss="modal"
                >
                  Understood
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div
      class="container vh-100 d-flex justify-content-center align-items-center py-5"
      style="background-color: cornflowerblue"
    >
      <form class="col-lg-5 col-sm-8">
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="Name"
          />
          <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control"
            id="floatingInput"
            placeholder="Name"
          />
          <label for="floatingInput">Telefon</label>
        </div>
        <div class="form-floating mb-3">
          <textarea
            class="form-control"
            placeholder="Leave a comment here"
            id="floatingTextarea"
          ></textarea>
          <label for="floatingTextarea">Comments</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div
      class="container vh-100 d-flex justify-content-center align-items-center py-5"
    >
      <div class="card col-sm-8 col-lg-4" >
        <div class="card-header">
          <h4 class="car-head">Cristhian Borges Rodríguez</h4>
        </div>
        <div class="card-body">
          <p class="text-break">
            Hola me llamo Cristhian un joven apasionado por la informatica y las
            nuevas tecnologías. Actualmente me encuentro en constate aprendizaje
            sobre los principales lenguajes para el desarrollo web cono HTML CSS
            y JavasCript
          </p>
        </div>
        <div class="card-footer">
          borgescristhian1@gmail.com
        </div>
      </div>
    </div>
  </body>
</html>
