*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    gap: 2rem;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    width: 40rem;
    height: 20rem;
    background-color: rgb(0, 0, 15);
}
section{
    background-color: aqua;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
