<!DOCTYPE html>
<html lang="es">

<head>
    <title>Drag and Drop</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="section">
        <section id="P1" class="Element" draggable="true">Parrafo 1</section>
        <section id="P2" class="Element" draggable="true">Parrafo 2</section>
        <section id="P3" class="Element" draggable="true">Parrafo 3</section>
        <section id="P4" class="Element" draggable="true">Parrafo 4</section>
    </div>
    <div class="section">
        <section p="p5" class="Element" draggable="true">Parrafo 5</section>
        <section p="p6" class="Element" draggable="true">Parrafo 6</section>
        <section p="p7" class="Element" draggable="true">Parrafo 7</section>
        <section p="p8" class="Element" draggable="true">Parrafo 8</section>
    </div>
</body>
<script src="index.js"></script>
</html>