<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ejercicio 02 - Formularios en HTML</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="container">
    <form action="/">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" placeholder="name"><br>
      <label for="edad">Edad</label>
      <input type="number" id="edad" placeholder="Edad" min="13"><br>
      <label for="frase">Frase Favorita</label>
      <textarea name="Frase favorita" id="frase" cols="30" rows="5"></textarea><br>
      <button type="submit">Enviar</button>
      <button type="reset">Reset</button>
    </form>
  </div>
</body>

</html>