<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejercicio_14</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        padding-top: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        padding: 1rem;
        border: none;
        border-radius: 5px;
        background-color: orange;
        text-transform: uppercase;
        color: white;
    }
    button:hover{
        background-color: orangered;
    }
   </style>
</head>
<body>
    <button>Botón</button>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="index.js"></script>
</html>