<!DOCTYPE html>
<html lang="es">

<head>
    <title>Formulario</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <section>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmN1fpYNH4mf13BN9c0yrFa_nmDuYOwcWvAQ&usqp=CAU"
            alt="Minecraft" width="350" height="250">
    </section>
   
    <section>
        <h1>Aprendiendo a utilizar los videos</h1>
        <video width="350" height="250" controls autoplay loop muted>
            <source src="Ejercicios de OpenBootcamp/🇬🇧 ¡MEJORA tu INGLÉS con estos recursos!.mp4" type="video/mp4">
        </video>
    </section>
   
    <section>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio autoplay controls loop>
            <source src="Ejercicios de OpenBootcamp/Melendi, Aymee Nuviola - Pan Para Yolanda (Video Oficial).mp3"
                type="audio/mp3">
        </audio>
    </section>

</body>

</html>