<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diseño Responsive con CSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="menu">
            <div class="elemento1"></div>
            <div class="elemento2"></div>
            <div class="elemento3"></div>
        </nav>
        <div class="main"></div>
    </div>
</body>
</html>