*{
    box-sizing: border-box;
    padding:0;
    margin:0;

}

.container{
    display: flex;
    height: 100vh;
    padding:0.5em;
    gap: 1em;
    background-color:#1d3557;
}

.menu{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
    height: 100%;
    background-color: #457b9d;
    border-radius: 1em;
}


.menu>div{
 background-color: #a8dadc;
 width: 90%;
 height: 8em;
 border-radius: 1em;
 box-shadow: 0 0 10px #061529;
}



.main{
    flex-grow: 2.5;
    background-color:#457b9d;
    border-radius: 1em;
}

@media(max-width:640px){

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container{
        width: 100%;

        display: flex;
        flex-direction: column;
        height: 100vh;
        padding:0.5em;
        gap: 0.5em;
        background-color:#1d3557;
    }

    .menu{
        order: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #457b9d;
        border-radius: 1em;
        height: 20vh;
        bottom: 0;
        width: 100%;
        
    }

    .menu>div{
        background-color: #a8dadc;
        width: 5rem;
        height: 4rem;
        border-radius: 1em;
        box-shadow: 0 0 10px #061529;
    }
    
    .main{
        order: 0;
        height: 80vh;
        background-color: #457b9d;
        border-radius: 1em;
    }

}